TP1/src/tp1/Devoir1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--DTD d'un system   -->
<!ELEMENT System (Flow)*>
<!ATTLIST System
	nameSys CDATA #REQUIRED
	idSys ID #REQUIRED
	typeSys CDATA #REQUIRED> 

<!--DTD Flow-->
<!ELEMENT Flow (connectible, connection)*>
<!ATTLIST Flow
	nameFlow CDATA #REQUIRED
	idFlow ID #REQUIRED > 


<!--DTD Connectible-->
<!ELEMENT connectible (Atrium | Ventricle | Artery | Vein | Capillaries | DigestiveTract | StomachTract | DuodenumTract | RectumTract | BiDuct | Duct | DeversingDuct | InnerGallbladder |SalivaryDuct |AirConnectible | Alveoli)*>

<!--Dtd Atrium-->
<!ELEMENT Atrium EMPTY>
<!ATTLIST Atrium
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd Ventricle-->
<!ELEMENT Ventricle EMPTY>
<!ATTLIST Ventricle
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd Artery-->
<!ELEMENT Artery EMPTY>
<!ATTLIST Artery
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd Vein-->
<!ELEMENT Vein EMPTY>
<!ATTLIST Vein
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd Capillaries-->
<!ELEMENT Capillaries EMPTY>
<!ATTLIST Capillaries
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd DigestiveTract-->
<!ELEMENT DigestiveTract EMPTY>
<!ATTLIST DigestiveTract
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd StomachTract-->
<!ELEMENT StomachTract EMPTY>
<!ATTLIST StomachTract
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd DuodenumTract-->
<!ELEMENT DuodenumTract EMPTY>
<!ATTLIST DuodenumTract
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd RectumTract-->
<!ELEMENT RectumTract EMPTY>
<!ATTLIST RectumTract
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd BiDuct-->
<!ELEMENT BiDuct EMPTY>
<!ATTLIST BiDuct
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd Duct-->
<!ELEMENT Duct EMPTY>
<!ATTLIST Duct
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd DeversingDuct-->
<!ELEMENT DeversingDuct EMPTY>
<!ATTLIST DeversingDuct
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd InnerGallbladder-->
<!ELEMENT InnerGallbladder EMPTY>
<!ATTLIST InnerGallbladder
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd SalivaryDuct-->
<!ELEMENT SalivaryDuct EMPTY>
<!ATTLIST SalivaryDuct
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd AirConnectible-->
<!ELEMENT AirConnectible EMPTY>
<!ATTLIST AirConnectible
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>

<!--Dtd Alveoli-->
<!ELEMENT Alveoli EMPTY>
<!ATTLIST Alveoli
  name CDATA #REQUIRED
	id ID #REQUIRED
	volume CDATA #IMPLIED
	startRadius CDATA #IMPLIED
	endRadius CDATA #IMPLIED
	length CDATA #IMPLIED>


<!--DTD Connections-->
<!ELEMENT connection (to)*>
<!ATTLIST connection
	connectionId IDREF #REQUIRED>

<!--DTD to-->
<!ELEMENT to EMPTY>
<!ATTLIST to
	toId IDREF #REQUIRED>
       
<!--Dtd organ-->
<!ELEMENT organ EMPTY>
<!ATTLIST organ
	organName CDATA #REQUIRED
	roganId ID #REQUIRED
	systemID IDREF #REQUIRED>